# mtnCommonConnector_version_one

./: .factorypath  .project  DockerMqConnector  Dockerfile  DockerfileApigee  DockerfileBean  DockerfileDeepSeekR1  DockerfileKafkaConsumer  DockerfileLoyaltyManagement  DockerfileMaven  DockerfileNotification  DockerfileRuleEngine  DockerfileTemplate  DockerfileUrlShotner  DockerfileUserProfile  README.md  azure-pipelines.yml  jacoco.exec  pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
DroolsRule/: docker-compose.yaml
MQ/: docker-compose.yaml
deepSheekChat/: pom.xml
deepSheekChat/src/: deployment.yaml  service.yaml
deepSheekChat/src/main/java/com/javatechie/controller/: ChatAiController.java
deepSheekChat/src/main/java/com/mtn/: SpringAiDeepseekApplication.java
deepSheekChat/src/main/java/com/mtn/controller/: ChatAiController.java  HomeController.java
deepSheekChat/src/main/java/com/mtn/service/: ChatAIService.java
deepSheekChat/src/main/resources/templates/: index.html
deepSheekChat/src/test/java/com/mtn/: SpringAiDeepseekApplicationTests.java
mtnCommonBean/: pom.xml
mtnCommonBean/src/main/java/com/mtn/publicConnector/bean/mtnCommonBean/adapter/: LocalDateTimeAdapter.java
mtnCommonBean/src/main/java/com/mtn/publicConnector/bean/mtnCommonBean/bean/: CrowdTwist.java  Salary.java  Url.java  User.java  notification.java
mtnCommonBean/src/main/java/com/mtn/publicConnector/bean/mtnCommonBean/entity/: DataDemo.java  Salary.java  User.java
mtnCommonBean/src/main/java/com/mtn/publicConnector/bean/mtnCommonBean/util/: EncriptedKey.java
mtnCommonBean/src/main/java/com/mtn/publicConnector/bean/mtnCommonBean/xml/: Transaction.java
mtnComonConnectoribmMq/: mqjms.log.0  pom.xml
mtnComonConnectoribmMq/src/main/java/com/mtn/connector/mtnComonConnectoribmMq/: MtnComonConnectoribmMqApplication.java
mtnComonConnectoribmMq/src/main/java/com/mtn/connector/mtnComonConnectoribmMq/config/: MtnComonConnectoribmMqJMSSetup.java  MtnComonConnectoribmMqSwagger.java
mtnComonConnectoribmMq/src/main/java/com/mtn/connector/mtnComonConnectoribmMq/listner/: JMSlistner.java
mtnComonConnectoribmMq/src/main/java/com/mtn/connector/mtnComonConnectoribmMq/producer/: MtnComonConnectoribmMqController.java
mtnComonConnectoribmMq/src/main/java/com/mtn/connector/mtnComonConnectoribmMq/producer/Dao/: AccountDao.java
mtnComonConnectoribmMq/src/main/resources/: application.properties  application.yaml
mtnComonConnectoribmMq/src/test/java/com/mtn/connector/mtnComonConnectoribmMq/: MtnComonConnectoribmMqApplicationTests.java
mtnConnectorTemplate/: pom.xml
mtnConnectorTemplate/src/main/java/com/mtn/publicConnector/config/template/: YamlPropertySourceFactory.java
mtnConnectorTemplate/src/main/java/com/mtn/publicConnector/inbound/template/: MappingTemplateBackendInterface.java
mtnConnectorTemplate/src/main/java/com/mtn/publicConnector/outbound/template/: MappingTemplateControllerInterface.java  NotificationServiceImp.java  RadisCachingTemplate.java  UrlManagerInterface.java
mtnConnectorTemplate/src/main/resources/: application.properties
mtnConnectorUserProfile/: pom.xml
mtnConnectorUserProfile/src/main/java/com/mtn/publicConnector/backend/mtnBackendConnectorUserProfile/: MtnBackendConnectorUserProfileApplication.java
mtnConnectorUserProfile/src/main/java/com/mtn/publicConnector/backend/mtnBackendConnectorUserProfile/config/: SwaggerConfig.java  WebConfig.java
mtnConnectorUserProfile/src/main/resources/: application.properties  application.yaml
mtnConnectorUserProfile/src/main/resources/checkstyle/: suppression.xml
mtnConnectorUserProfile/src/test/java/com/mtn/publicConnector/backend/mtnBackendConnectorUserProfile/: MtnBackendConnectorUserProfileApplicationTests.java
mtnRuleEngine/: DockerfileRuleEngine  pom.xml
mtnRuleEngine/local_Elk/: docker_compose.yaml
mtnRuleEngine/local_Elk/elk-config/logstash/: Dockerfile
mtnRuleEngine/local_Elk/elk-config/logstash/config/: logstash.yaml  pipeline.yaml
mtnRuleEngine/local_Elk/elk-config/logstash/pipeline/: logstash_rule.config
mtnRuleEngine/src/main/java/com/mtn/rule/drools/: DroolsDecisionTableDemoApplication.java  MtnRuleEngineApplication.java
mtnRuleEngine/src/main/java/com/mtn/rule/drools/config/: AggregatorConfiguration.java  DroolsConfiguration.java  LoggingConfig.java  MDCXRequestIdLoggingFilter.java  TraceContextConfig.java  TracingConfig.java  swaggerConfigRule.java
mtnRuleEngine/src/main/java/com/mtn/rule/drools/controller/: DroolsRateController.java
mtnRuleEngine/src/main/java/com/mtn/rule/drools/domain/: Channel.java  ChannelType.java  Participant.java  Rate.java
mtnRuleEngine/src/main/java/com/mtn/rule/drools/service/: DroolsService.java
mtnRuleEngine/src/main/resources/: application.properties  logback-access.xml  logback-access_new.xml
mtnRuleEngine/src/main/resources/checkstyle/: checkstyle.xml
mtnRuleEngine/src/main/resources/rules/: loan_rate_channel.drl
mtnvalidationConnector/: pom.xml
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/: MtnvalidationConnectorApplication.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/advice/: ApplicationExceptionHandler.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/config/: validatorBean.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/dto/: UserRequest.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/exception/: UserNotFoundException.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/repository/: UserRepository.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/service/: UserService.java
mtnvalidationConnector/src/main/java/com/mtn/publicConnector/validation/validation/: PhoneNumberCodeType.java  PhoneNumberCodeTypeValidator.java
mtnvalidationConnector/src/main/resources/: application.properties  application.yaml
mtnvalidationConnector/src/test/java/com/mtn/publicConnector/validation/: MtnvalidationConnectorApplicationTests.java
(+126 files in other folders)
