<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mtn</groupId>
	<artifactId>mtnCommonConnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mtnCommonConnector</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>deepSheekChat</module>
		<module>mtnCommonBean</module>
		<module>mtnConnectorTemplate</module>
		<module>mtnConnectorSalary</module>
		<module>mtnConnectorUserProfile</module>
		<module>mtnvalidationConnector</module>
		<module>mtnLoyaltyManagementConnector</module>
		<module>mtnBatchProcessing</module>
		<module>mtnNotificationGenerator</module>
		<module>mtnkafkaConsumer</module>
		<module>mtnUrlShortener</module>
		<module>mtnRuleEngine</module>
		<module>mtnComonConnectoribmMQ</module>
	</modules>


</project>
