spring.application.name=mtnComonConnectoribmMq
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
server.servlet.context-path=/mq
ibm.mq.password=passw0rd
server.port=8081
logging.level.org.springframework.web=TRACE
