server.servlet.context-path=/user
server.port=8081
logging.level.org.springframework.web=TRACE

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.metrics.export.dynatrace.uri=https://zcq62634.live.dynatrace.com

management.metrics.export.dynatrace.api-token=dt0c01.FCLR2C64A4IOD33SOPDD5WFW.WK6BADLFPGWBHAZISI7GB6FZIQJQWI2SREYZM47WOCDULEKTPQT4VP4S6S3P7QFP

management.metrics.export.dynatrace.device-id=commonConnector

management.metrics.export.dynatrace.group=commonConnector

management.metrics.export.dynatrace.step=1m

management.metrics.export.dynatrace.enabled=true

