service_name=mtnLoyaltyManagementConnector
application_packages=com.mtn.publicConnector.backend.mtnBackendConnectorCrowedTwist
server_url=https://0050536552764c3caae26af275a0ef51.apm.us-central1.gcp.cloud.es.io:443
secret_token=UyIJe7NgmL9TzFK6Iz
environment=test
#enable_log_correlation=true
#verify_server_cert=false
#enabled=false
#recording=false
#disable_send=true
#metrics_interval=0s
#disable_metrics=true
#trace_methods=*com.mtn.publicConnector.backend.mtnBackendConnectorCrowedTwist.*
#transaction_sample_rate=0